ktor_version=1.6.8
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.37.3
postgresql_version=42.3.3
hikari_version=5.0.1
jnanoid_version=2.0.0
kotlin_statistics_version=1.2.
